<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Github Sign In Page</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

body{
	font-size: 15px;
}
.wrapper{
	max-width: 320px;
	width: 100%;
	height: auto;
	margin: 50px auto;
}
.wrapper .logo img{
	display: block;
	width: 50px;
	height: 50px;
	margin: 0 auto 25px;
}
.wrapper .title p{
	margin-bottom: 15px;
	font-size: 24px;
	text-align: center;
}
.wrapper .form{
	margin-bottom: 15px;
	background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
}
.wrapper .form .input_field{
	margin-bottom: 15px;
	position: relative;
}
.wrapper .form .input_field label{
	display: block;
	font-weight: 600;
	margin-bottom: 7px;
	color: solid black;
}
.wrapper .form .input_field .input{
	width: 100%;
	background: white;
    border: 1px solid black;
    border-radius: 3px;
    font-size: 16px;
    padding: 6px 8px;
}
.wrapper .form .input_field a.forgot{
	position: absolute;
	top:  0;
	right: 0;
	font-size: 12px;
	color: blue;
}
.wrapper .form .sign_btn{
	margin-top: 20px;
	background-color:green ;
	border: 1px green;
	width: 100%;
	color: white;
	font-weight: 600;
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 2px;
}
.wrapper .newgithub{
	border: 1px solid black;
    border-radius: 5px;
    padding: 15px 20px;
    text-align: center;
    margin-bottom: 40px;
}
.wrapper .footer ul li{
	display: inline-block;
	text-align: center;
}
.wrapper .footer ul li a{
	font-size: 12px;
	margin-right: 15px;
}


</style>
</head>
<body>
	
<div class="wrapper">
	<div class="logo">
		<img src="https://i.imgur.com/gr4XvFZ.png" alt="GitHub">
	</div>
	<div class="title">
		<p>Sign in to GitHub</p>
	</div>
	<div class="form">
		<div class="input_field">
			<label>Username or email address</label>
			<input type="text" class="input">
		</div>
		<div class="input_field">
			<label>Password</label>
			<input type="password" class="input">
			<a href="#" class="forgot">Forgot password?</a>
		</div>
		<div class="btn">
			<input type="submit" value="Sign in" class="sign_btn">
		</div>
	</div>
	<div class="newgithub">
		<p>New to GitHub? <a href="#">Create an account.</a></p>
	</div>
	<div class="footer">
		<ul>
			<li><a href="#">Terms</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Security</a></li>
			<li><a href="#">Contact GitHub</a></li>
		</ul>
	</div> 
</div>	

</body>
</html>